# ColorConfluence

./: .gitignore  .travis.yml  3rdpartylicenses.txt  404.html  Dockerfile  README.md  create_docker_image.sh  create_image.sh  docker-compose.yml  index.html  main-es2015.7ab9d3a07bb31f7e79f3.js  main-es2015.8c914c148b0dbfe48489.js  main-es2015.8ec88476d355f0cd04d0.js  main-es2015.9a58e5ca0eb175151c7f.js  main-es2015.b11f48ee9271ff166726.js  main-es2015.e26c1f99e2c886e1556c.js  main-es2015.ec4a2450adec4b0ac094.js  main-es2015.ff1de94bfd415858052a.js  main-es5.2d20c0fee9ec25b30154.js  main-es5.76f186d793819eab98de.js  main-es5.7ab9d3a07bb31f7e79f3.js  main-es5.8ec88476d355f0cd04d0.js  main-es5.9a58e5ca0eb175151c7f.js  main-es5.b11f48ee9271ff166726.js  main-es5.f0d0eb852380e482e080.js  main-es5.ff1de94bfd415858052a.js  start_connection.sh  styles.0cdf7ae34460e9a1c70c.css  styles.6609c1b298c91fe08745.css  styles.771f3fe1d39153659057.css
Backend/: .gitignore  pom.xml
Backend/ColorConfluence/: pom.xml
Backend/ColorConfluence/src/main/java/com/colorconfluence/demo/: DemoApplication.java
Backend/ColorConfluence/src/test/java/com/colorconfluence/demo/: DemoApplicationTests.java
Backend/cc/: pom.xml
Backend/cc/src/main/java/com/colorconfluence/es/cc/: CcApplication.java
Backend/cc/src/main/java/com/colorconfluence/es/cc/hibernate/util/: HibernateUtil.java
Backend/cc/src/main/resources/: application.properties  hibernate.cfg.xml
Backend/cc/src/test/java/com/colorconfluence/es/cc/: CcApplicationTests.java
Backend/src/main/java/com/cc/: ApplicationContext.java  ColorConfluenceApplication.java
Backend/src/main/java/com/cc/card/: Card.java  CardController.java  CardRepository.java  CardService.java  CardTranslationRepository.java
Backend/src/main/java/com/cc/entity/: CardCC.java  CardTranslation.java
Backend/src/main/java/com/cc/framework/: CcWebElement.java  SeleniumController.java  TestCommons.java
Backend/src/main/java/com/cc/initializer/: CardDAO.java  CardRowMapper.java  DatabaseCardCardInitialization.java
Backend/src/main/java/com/cc/mail/: ColorConfluenceMailSender.java
Backend/src/main/java/com/cc/security/: UserAuthenticationProvider.java  WebSecurityConfig.java
Backend/src/main/java/com/cc/security/user/: ChangePasswordForm.java  RegisterForm.java  User.java  UserComponent.java  UserController.java  UserRepository.java
Backend/src/main/java/com/cc/security/user/token/: ConfirmationToken.java  ConfirmationTokenRepository.java
Backend/src/main/java/com/cc/web/card/: CardController.java  CardLegalitiesRepository.java  CardPopularityRepository.java  CardRepository.java  CardService.java  CardSetRepository.java  CardTranslationRepository.java
Backend/src/main/java/com/cc/web/deck/: DeckController.java  DeckFolderRepository.java  DeckForm.java  DeckRepository.java  DeckService.java  FormatRepository.java
Backend/src/main/java/com/cc/web/entity/: CardCC.java  CardLegality.java  CardPopularity.java  CardSet.java  CardTranslation.java  Deck.java  DeckCard.java  DeckFolder.java  Format.java  SetInfo.java
Backend/src/main/java/com/cc/web/entity/payloads/: DeckForm.java  FolderForm.java
Backend/src/main/java/com/cc/web/entity/projection/: CardTranslationProjection.java  DeckFolderProjection.java  DeckProjection.java
Backend/src/main/java/com/cc/web/error/: APIError.java  RestExceptionHandler.java
Backend/src/main/java/com/cc/web/format/: FormatController.java  FormatRepository.java  FormatService.java
Backend/src/main/java/com/cc/web/set/: SetController.java  SetInfoRepository.java  SetInfoService.java
Backend/src/main/java/com/cc/web/specifications/: CardSpecifications.java  CommonSpecification.java  DeckSpecification.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/cc/: ColorConfluenceApplicationTests.java
Backend/src/test/java/com/cc/test/: ColorConfluenceSpringContextConfiguration.java  ColorConfluenceTestConfig.java  RunCucumberTest.java  StepDefinitions.java  TestProperties.java
Backend/src/test/java/com/cc/test/backend/: CardSearchEngineBackendSteps.java  CardSearchEngineSearchByNameSteps.java  DeckBackendSteps.java  GetCardInfoBackendSteps.java
Backend/src/test/java/com/cc/test/framework/: BackendTestCommons.java  CcWebElement.java  FrontendTestCommons.java  ReportManager.java  SeleniumService.java  TestCommons.java
Backend/src/test/java/com/cc/test/framework/business/: BasePage.java  CardInfoPage.java  CardSearchPage.java  DeckCreationPage.java  DeckInfoPage.java  DeckListPage.java  HomePage.java  LoginPage.java
Backend/src/test/java/com/cc/test/framework/selenium/: BackendTestCommons.java  FrontendTestCommons.java  Hooks.java  JSWaiter.java  SeleniumService.java  TestCommons.java
Backend/src/test/java/com/cc/test/frontend/: CardSearchFrontendSteps.java  CardSearchNameFrontendSteps.java  DeckAnalysisSteps.java  DeckCreationFrontendSteps.java  DeckInfoFrontendSteps.java  DeckListFrontendSteps.java  GetCardInfoFrontendSteps.java  MainPageInitializationSteps.java
Backend/src/test/resources/: application.properties  extent-config.xml  extent.properties
Backend/src/test/resources/com/cc/test/: application.properties
Backend/src/test/resources/features/: is_it_this_card.feature
Backend/src/test/resources/features/backend/: DeckBackend.feature  GetCardInfo.feature  SearchCardsBackend.feature
Backend/src/test/resources/features/frontend/: DeckFrontend.feature  DeckListFrontend.feature  GetCardInfoFrontend.feature  MainPageInitialization.feature  SearchCardsFrontend.feature
Backend/src/test/resources/inputs/: DeckCreation.json  DeckCreationFrontend.json
Frontend/ColorConfluence/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
Frontend/ColorConfluence/src/: index.html
Frontend/cc/: README.md  angular.json  package-lock.json  package.json  tslint.json
Frontend/cc/docs/: main-es2015.0916112a7bb81098835a.js  main-es5.0916112a7bb81098835a.js  styles.5675974bdaa12112d7f3.css
Frontend/cc/src/: custom-theme.scss  index.html  (+1 more)
docs/: index.html
(+84 files in other folders)
