.grid-deck {
  margin-top: 2%;
  margin-right: 4%;
  margin-left: 4%;
}

.cc-deck-list-container {
  display: inline-block;
  vertical-align: center;
}
.cc-deck-row-line {
  line-height: 18px;
}
.cc-align-vertical {
  margin-bottom: auto;
  margin-top: auto
}
.cc-align-horizontal {
  margin-left: auto;
  margin-right: auto;
}

.cc-deck-quantity {
  width: 70px;
  padding-bottom: 0;
  padding-right: 5px;
}

mat-expansion-panel-header {
  height: 60px;
}

.deck-card-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.deck-card-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cc-deck-sort-header {
  text-align: center;
}

.cc-deck-separator {
  margin-bottom: 16px;
  margin-top: 16px
}
