spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.58:3306/colorconfluence?serverTimezone=UTC
spring.datasource.username=sergio
spring.datasource.password=ColorConfluence4$
server.tomcat.connection-timeout=100000
spring.jpa.hibernate.ddl-auto=update