spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/colorconfluence?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.connection-timeout=100000